<!DOCTYPE HTML>
<html lang="eng">

<head>
	<meta charset="utf-8">
	<title>GOLD INFO</title>
	<meta name="description" content="Informations aobut gold"/>
	<meta name="keywoeds" content="gold, stock, gold rush"/>
	<meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
	  width: 1000px;
	  margin-left:auto;
	  margin-right: auto;
	  padding: 15px;
	
	}
	#logo
	{
	  background-color:   #00b3b3;
	  color:white;
	  text-align: center;
	  padding: 15px;
	 
	}
	#nav
	{
		float:left;
		background-color: lightgray;
		width: 160px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float:left;
		padding: 20px;
		width: 600px;
		
	}
	#ad
	{
		float:left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding:20px;
	}
	
	</style>
</head>

<body>
   
   <script>
        window.ChannelsSettings = {
          appId: "ujhhw"
        };
      </script>
      <script defer src="https://web-call.channels.app/widget.js"></script>
    
	
	<div id="container">
		<div id="logo">
			<h1>GOLD BAR WEIGHT CALCULATOR</h1>
		</div>
	
	
	<div id="nav">
		ABOUT<br/>
		GOLD PRICE LIVE<br/>
	</div>
	
	<div id="content">
		<h2>+44 20 7946 0196</h2><br/>
		<h2>+44 2079 460196 </h2><br/>
		<h2>+44 1632 960562</h2>
		<h2>+48 665208444</h2>
	</div>
	
	<div id="ad">
		<img src="img/160x600-nespresso.jpg" />
	</div>
	
	<div id="footer">
		GOLD BAR WEIGHT CALCULATOR
	</div>
	</div>

	<script>
        window.ChannelsSettings = {
          appId: "tfaym"
        };
      </script>
      <script defer src="https://web-call.aws-app.be/preprod/widget.js"></script>
    
    
    
</body>

</html>
